# 可以設定 server group，[django] 是 group 的名稱，如果有多個 server 就可以 load balancing
# 告訴 nginx 把請求發到這個 server group，port 是 8000，是在 web 這個 container 裡面
upstream django {
    server web:8000;
}

# nginx server 設定，監聽 80 port，當有請求進來時，會把請求發到 django 這個 group 裡面的 server，定義如何處理進來的 HTTP 請求，決定是否要用 upstream 轉發
server {
    listen 80;

    # match / 開頭的請求，就把請求代理到上面 upstream 定義的 django server，也就是在有運作 Django App 的 container
    location / {
        proxy_pass http://django;
    }

    # match /static/ 開頭的請求，就把請求代理到 /web/se_project/static/ 這個目錄，通常就是靜態檔案
    location /static/ {
        alias /web/se_project/static/;
    }
}

# 兩個結合起來就是 Nginx 作為 Django 的 reverse proxy